{
  "name": "AeroDrive Zenith",
  "short_name": "Zenith",
  "description": "Offline-first browser-native driving simulator.",
  "start_url": "/#seed=alpha-bravo",
  "scope": "/",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#07080a",
  "theme_color": "#07080a",
  "icons": [
    { "src": "/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
